<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_1"
        android:title="Movie Info"/>
    <item
        android:id="@+id/option_2"
        android:title="Trailer"/>
    <item
        android:id="@+id/option_3"
        android:title="Director Info"/>
    <item
        android:id="@+id/option_4"
        android:title="IMDb web page"/>


</menu>